Plugin is WIP and is designed for Bulgarian numerologist Eli Marinova. 
Plugin serve daily divination based on people's personal year, month and day.
Divinations are predefined for every day of the year.